<?xml version="1.0" encoding="UTF-8"?>
<project name="module_swingapps" default="compile.module.swingapps">
  <dirname property="module.swingapps.basedir" file="${ant.file.module_swingapps}"/>
  
  <property name="module.jdk.home.swingapps" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.swingapps" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.swingapps" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.swingapps" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="swingapps.output.dir" value="${module.swingapps.basedir}/out/production/SwingApps"/>
  <property name="swingapps.testoutput.dir" value="${module.swingapps.basedir}/out/test/SwingApps"/>
  
  <path id="swingapps.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="swingapps.module.production.classpath">
    <path refid="${module.jdk.classpath.swingapps}"/>
  </path>
  
  <path id="swingapps.runtime.production.module.classpath">
    <pathelement location="${swingapps.output.dir}"/>
  </path>
  
  <path id="swingapps.module.classpath">
    <path refid="${module.jdk.classpath.swingapps}"/>
    <pathelement location="${swingapps.output.dir}"/>
  </path>
  
  <path id="swingapps.runtime.module.classpath">
    <pathelement location="${swingapps.testoutput.dir}"/>
    <pathelement location="${swingapps.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.swingapps">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.swingapps">
    <patternset refid="excluded.from.module.swingapps"/>
  </patternset>
  
  <path id="swingapps.module.sourcepath">
    <dirset dir="${module.swingapps.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.swingapps" depends="compile.module.swingapps.production,compile.module.swingapps.tests" description="Compile module SwingApps"/>
  
  <target name="compile.module.swingapps.production" depends="register.custom.compilers" description="Compile module SwingApps; production classes">
    <mkdir dir="${swingapps.output.dir}"/>
    <javac2 destdir="${swingapps.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.swingapps}/javac">
      <compilerarg line="${compiler.args.swingapps}"/>
      <bootclasspath refid="swingapps.module.bootclasspath"/>
      <classpath refid="swingapps.module.production.classpath"/>
      <src refid="swingapps.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.swingapps"/>
    </javac2>
    
    <copy todir="${swingapps.output.dir}">
      <fileset dir="${module.swingapps.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.swingapps.tests" depends="register.custom.compilers,compile.module.swingapps.production" description="compile module SwingApps; test classes" unless="skip.tests"/>
  
  <target name="clean.module.swingapps" description="cleanup module">
    <delete dir="${swingapps.output.dir}"/>
    <delete dir="${swingapps.testoutput.dir}"/>
  </target>
</project>